#home {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 100%;
  font-size: calc(1vmin + 1rem);
  height: 100%;

  .home__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    grid-column: 1;
    grid-row: 1;
    padding: calc(1vmin + 3.375rem) 1rem;
  }

  .home__right {
    grid-column: 2;
    grid-row: 1;
  }

  .home__overlay {
    background-image:
      linear-gradient(
        to bottom,
        rgba(19, 19, 141, .05),
        rgba(19, 19, 141, .15)
      );
    grid-column: 2;
    grid-row: 1;
    height: 100%;
    z-index: 2;
  }

  img {
    display: block;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    object-position: right;
  }

  h1 {
    font-size: calc(1vmax + 2.25rem);
    font-style: italic;
    text-align: center;
  }

  p {
    text-align: center;
  }
}
